# Variables
V -> V1V2 | A-Z | a-z | _
V1 -> A-Z | a-z | _
V2 -> V2V2 | A-Z | a-z | 0-9 | _

# Integers
I -> II1 | 0-9
I1 -> 0-9

# Floats (numeric)
F -> IF1 | F2I
F1 -> F2I
F2 -> .

# Booleans
B -> true | false

# Null
N -> null

# Strings/char
S -> S1S2 | S4S5
S1 -> "
S2 -> S3S1 | "
S3 -> S3S3 | ASCII (any)
S4 -> '
S5 -> S3S4 | '


# Operators
# Unary operators (prefix)
O1 -> + | - | ~ | ! | delete

# Binary operators
O2 -> + | - | / | * | % | < | > | & | '|' | ^

# Ternary operators
O3 -> ?

# Expressions
# Expression -> variable / int / float / string / bool (literal) / dll (belum semua)

E -> V1V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null  
E1 -> V1V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null

# Expression -> (Expression)
E -> E2E3
E2 -> (
E3 -> EE4 | )
E4 -> )

# Unary -> Operator + Operator + ... + Operand (expression)
U -> O1U2
U2 -> O1U2 | E (belum CNF)

# Special case; increment and decrement (e.g. var++, --var)
U -> PU3 | MU4 | VU5 | VU6
U3 -> PV
P -> +
U4 -> MV
M -> -
U5 -> PP
U5 -> MM

# Binary -> Operand + Operator + Operand + Operator + ... + Operand 
B -> EB1
B1 -> O2B | O2E

# >=, <=
B -> EB2
B2 -> B3B4
B3 -> > | < 
B4 -> B5E
B5 -> =

# ||, &&, >>, <<, **, ==
B -> EB6
B6 -> B7E
B7 -> B8B8 | B9B9 | B10B10 | B11B11 | B12B12
B8 -> |
B9 -> &
B10 -> >
B11 -> <
B12 -> *

#  ===
B -> EB13
B13 -> B5B14
B14 -> B5B4


# Ternary -> condition ? exprIfTrue : exprIfFalse
T -> ET1
T1 -> O3T2
T2 -> ET3
T3 -> T4E
T4 -> :

# Assignment -> X = Y = Z = ... (variable) = literal
A -> A5E1
A5 -> A5A5 | VA6
A6 -> =

# +=, -=, *=, /=, %=, |=, &=, ^=, >>=, <<=, ||=, &&=, **=
A -> A7A1
A7 -> A7A7 | VA8
A8 -> A9A6
A9 -> + | - | / | * | % | & | '|' | ^ | B8B8 | B9B9 | B10B10 | B11B11 | B12B12













