# Variables
V -> V1V2 | A-Z | a-z | _
V1 -> A-Z | a-z | _
V2 -> V2V2 | A-Z | a-z | 0-9

# Integers
I -> II1 | 0-9
I1 -> 0-9

# Floats
F -> IF1
F1 -> F2I
F2 -> .

# Booleans
B -> true | false

# Strings/char
S -> S1S2 | S5S6
S1 -> "
S2 -> S3S1 | "
S3 -> S3S4 | ASCII (any)
S4 -> ASCII (any)
S5 -> '
S6 -> S3S5 | '


# Operators
#   1. Unary operators (prefix)
O1 -> + | - | ~ | !

#   delete, void, typeof (belum)

#   2. Binary operators
O2 -> + | - | / | * | % | in | instanceof | < | > | & | '|' | ^

#   3. Ternary operators
O3 -> ?

#   4. Assignment
O4 -> =

# Expressions
E -> V1V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false
E -> E1E2
E1 -> (
E2 -> E3E4 | )





