NL -> '\n'

SLASH -> /
STAR -> *

START -> STMT START1 | FCALL START1 | E START1 | COMNT START | CURL1 BLK2 | THR E | IF IF2 | SWTC SWTC2 | TRY TRY2 | DCLR V | FOR FOR2 | WHL WHL2 | FU1 FU2 | AF1 AF2 | AF3 AF10 | V AF10 | V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null | E2 E3 | O1 U2 | P U3 | M U4 | V U5 | V U6 | E B1 | E B2 | E B6 | E B13 | E T1 | A5 E1 | A7 A1 | COMNT

START1 -> COMNT START1 | NL START | SCLN START

STARTSW -> STMT STARTSW1 | FCALL STARTSW1 | E STARTSW1 | COMNT STARTSW | CURL1 BLKSW2 | THR E | IF IFSW2 | SWTC SWTC2 | TRY TRYSW2 | VAR V | VAR A | LET V | LET A | CONST V | CONST A | FOR FOR2 | WHL WHL2 | "break" | FU1 FU2 | AF1 AF2 | AF3 AF10 | V AF10 | V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null | E2 E3 | O1 U2 | P U3 | M U4 | V U5 | V U6 | E B1 | E B2 | E B6 | E B13 | E T1 | A5 E1 | A7 A1 | COMNT

STARTSW1 -> COMNT STARTSW1 | NL STARTSW | SCLN STARTSW

STARTL -> STMT STARTL1 | FCALL STARTL1 | E STARTL1 | COMNT STARTL | CURL1 BLKL2 | THR E | IF IFL2 | SWTCL SWTCL2 | TRY TRYL2 | VAR V | VAR A | LET V | LET A | CONST V | CONST A | FOR FOR2 | WHL WHL2 | "break" | "continue" | FU1 FU2 | AF1 AF2 | AF3 AF10 | V AF10 | V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null | E2 E3 | O1 U2 | P U3 | M U4 | V U5 | V U6 | E B1 | E B2 | E B6 | E B13 | E T1 | A5 E1 | A7 A1 | COMNT

STARTL1 -> COMNT STARTL1 | NL STARTL | SCLN STARTL

COMNT -> SLASH COMNT1 | SLASH COMNT3
COMNT1 -> SLASH COMNT2
COMNT2 -> S3 NL
COMNT3 -> STAR COMNT4
COMNT4 -> S3 COMNT5
COMNT5 -> STAR SLASH

V -> V1 V2 | A-Z | a-z | _
V1 -> A-Z | a-z | _
V2 -> V2 V2 | A-Z | a-z | 0-9 | _

I -> I I1 | 0-9
I1 -> 0-9

F -> I F1 | F2 I
F1 -> F2 I
F2 -> .

B -> true | false

N -> null

S -> S1 S2 | S4 S5
S1 -> "
S2 -> S3 S1 | "
S3 -> S3 S3 | ASCII (any)
S4 -> '
S5 -> S3 S4 | '

O1 -> + | - | ~ | ! | delete
O2 -> + | - | / | * | % | < | > | & | '|' | ^
O3 -> ?

E -> V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null | E2 E3 | O1 U2 | P U3 | M U4 | V U5 | V U6 | E B1 | E B2 | E B6 | E B13 | E T1 | A5 E1 | A7 A1 
E1 -> V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null
E2 -> (
E3 -> E E4 | )
E4 -> )

U -> O1 U2 | P U3 | M U4 | V U5 | V U6
U2 -> O1 U2 | V1 V2 | A-Z | a-z | _ | II1 | 0-9 | IF1 | S1S2 | S5S6 | true | false | null | E2 E3 | O1 U2 | P U3 | M U4 | V U5 | V U6 | E B1 | E B2 | E B6 | E B13 | E T1 | A5 E1 | A7 A1
U3 -> P V
P -> +
U4 -> M V
M -> -
U5 -> P P
U5 -> M M

B -> E B1 | E B2 | E B6 | E B13
B1 -> O2 B | O2 E
B2 -> B3 B4
B3 -> > | < 
B4 -> B5 E
B5 -> =
B6 -> B7 E
B7 -> B8 B8 | B9 B9 | B10 B10 | B11 B11 | B12 B12
B8 -> |
B9 -> &
B10 -> >
B11 -> <
B12 -> *
B13 -> B5 B14
B14 -> B5 B4

T -> E T1
T1 -> O3 T2
T2 -> E T3
T3 -> T4 E
T4 -> :
 
A -> A5 E1 | A7 A1
A5 -> A5 A5 | V A6
A6 -> =
A7 -> A7 A7 | V A8
A8 -> A9 A6
A9 -> + | - | / | * | % | & | | | ^ | B8 B8 | B9 B9 | B10 B10 | B11 B11 | B12 B12

FCALL -> FU1 FU2 | AF1 AF2 | AF3 AF10 | V AF10

CMA -> ,
CLN -> :
SCLN -> ;
CURL1 -> {
CURL2 -> }

# Statement Keyword
## Keyword Control Flow
RTN -> "return"
BRK -> "break"
CNTN -> "continue"
THR -> "throw"
IF -> "if"
ELSE -> "else"
SWTC -> "switch"
CASE -> "case"
DFLT -> "default"
TRY -> "try"
CATCH -> "catch"
FNLY -> "finally"

## Keyword Declaration
VAR -> "var"
LET -> "let"
CONST -> "const"

## Keyword Iterations
WHL -> "while"
FOR -> "for"

# STATEMENTS
STMT -> CURL1 BLK2 | THR E | IF IF2 | SWTC SWTC2 | TRY TRY2 | VAR V | VAR A | LET V | LET A | CONST V | CONST A | FOR FOR2 | WHL WHL2

STMTSW -> CURL1 BLKSW2 | THR E | IF IFSW2 | SWTC SWTC2 | TRY TRYSW2 | VAR V | VAR A | LET V | LET A | CONST V | CONST A | FOR FOR2 | WHL WHL2 | "break"

STMTL -> CURL1 BLKL2 | THR E | IF IFL2 | SWTCL SWTCL2 | TRY TRYL2 | VAR V | VAR A | LET V | LET A | CONST V | CONST A | FOR FOR2 | WHL WHL2 | "break" | "continue"

# BLOCK
BLK -> CURL1 BLK2 | CURL1 CURL2
BLK2 -> START CURL2

BLKSW -> CURL1 BLKSW2
BLKSW2 -> STARTSW CURL2

BLKL -> CURL1 BLKL2
BLKL2 -> STARTL CURL2

# Control Flow
## THROW
THR -> THR E

## IF
IF1 -> IF IF2
IF2 -> E2 IF3
IF3 -> E IF4
IF4 -> E4 IF5 | E4 STMT | E4 E | E4 FCALL
IF5 -> STMT IF6 | E IF6 | FCALL IF6
IF6 -> ELSE STMT | ELSE E | ELSE FCALL

IFSW1 -> IF IFSW2
IFSW2 -> E2 IFSW3
IFSW3 -> E IFSW4
IFSW4 -> E4 IFSW5 | E4 STMTSW | E4 E | E4 FCALL
IFSW5 -> STMTSW IFSW6 | E IFSW6 | FCALL IFSW6
IFSW6 -> ELSE STMTSW | ELSE E | ELSE FCALL

IFL1 -> IF IFL2
IFL2 -> E2 IFL3
IFL3 -> E IFL4
IFL4 -> E4 IFL5 | E4 STMTL | E4 E | E4 FCALL
IFL5 -> STMTL IFL6 | E IFL6 | FCALL IFL6
IFL6 -> ELSE STMTL | ELSE E | ELSE FCALL

## SWITCH
SWTC1 -> SWTC SWTC2
SWTC2 -> E2 SWTC3
SWTC3 -> E SWTC4
SWTC4 -> E4 SWTC5 | CMA SWTC3
SWTC5 -> CURL1 SWTC6
SWTC6 -> CASE SWTC7 | DEFAULT SWTC11
SWTC7 -> E SWTC8
SWTC8 -> CLN SWTC9
SWTC9 -> STARTSW SWTC6 | STARTSW CURL2
SWTC10 -> CASE SWTC11
SWTC11 -> E SWTC12
SWTC12 -> CLN SWTC13
SWTC13 -> STARTSW SWTC10 | STARTSW CURL2

SWTCL1 -> SWTCL SWTCL2
SWTCL2 -> E2 SWTCL3
SWTCL3 -> E SWTCL4
SWTCL4 -> E4 SWTCL5 | CMA SWTCL3
SWTCL5 -> CURL1 SWTCL6
SWTCL6 -> CASE SWTCL7 | DEFAULT SWTCL11
SWTCL7 -> E SWTCL8
SWTCL8 -> CLN SWTCL9
SWTCL9 -> STARTL SWTCL6 | STARTL CURL2
SWTCL10 -> CASE SWTCL11
SWTCL11 -> E SWTCL12
SWTCL12 -> CLN SWTCL13
SWTCL13 -> STARTL SWTCL10 | STARTL CURL2

## TRY - CATCH
TRY1 -> TRY TRY2
TRY2 -> BLK TRY3
TRY3 -> CATCH BLK | CATCH TRY4 | CATCH TRY8 | FNLY BLK
TRY4 -> E2 TRY5
TRY5 -> V TRY6
TRY7 -> E4 BLK | E4 TRY8
TRY8 -> BLK TRY9
TRY9 -> FNLY BLK

TRYSW1 -> TRY TRYSW2
TRYSW2 -> BLKSW TRYSW3
TRYSW3 -> CATCH BLKSW | CATCH TRYSW4 | CATCH TRYSW8 | FNLY BLKSW
TRYSW4 -> E2 TRYSW5
TRYSW5 -> V TRYSW6
TRYSW7 -> E4 BLKSW | E4 TRYSW8
TRYSW8 -> BLKSW TRYSW9
TRYSW9 -> FNLY BLKSW

TRYL1 -> TRY TRYL2
TRYL2 -> BLKL TRYL3
TRYL3 -> CATCH BLKL | CATCH TRYL4 | CATCH TRYL8 | FNLY BLKL
TRYL4 -> E2 TRYL5
TRYL5 -> V TRYL6
TRYL7 -> E4 BLKL | E4 TRYL8
TRYL8 -> BLKL TRYL9
TRYL9 -> FNLY BLKL

# Declaration
DCLR -> VAR V | VAR A | LET V | LET A | CONST V | CONST A

# Iterations
## FOR
FOR1 -> FOR FOR2
FOR2 -> E2 FOR3 | E2 FOR4
FOR3 -> E FOR4
FOR4 -> SCLN FOR5 | SCLN FOR6
FOR5 -> E FOR6 | DCLR FOR6
FOR6 -> SCLN FOR7 | SCLN FOR8
FOR7 -> E FOR8
FOR8 -> E4 STMTL | E4 E | E4 FCALL

## WHILE
WHL1 -> WHL WHL2
WHL2 -> E2 WHL3
WHL3 -> E WHL4
WHL4 -> E4 STMTL | E4 E | E4 FCALL
